[18-Feb-2026 00:16:48 UTC] PHP Warning:  Undefined array key "data_entrada" in /Users/jhonesilva/Antigravity/pmdcrm/api/clientes.php on line 154
[18-Feb-2026 00:16:48 UTC] Erro ao criar cliente PDO: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'data_entrada' cannot be null
[18-Feb-2026 00:16:52 UTC] PHP Warning:  Undefined array key "data_entrada" in /Users/jhonesilva/Antigravity/pmdcrm/api/clientes.php on line 154
[18-Feb-2026 00:16:52 UTC] Erro ao criar cliente PDO: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'data_entrada' cannot be null
[18-Feb-2026 00:17:23 UTC] PHP Warning:  Undefined array key "data_entrada" in /Users/jhonesilva/Antigravity/pmdcrm/api/clientes.php on line 154
[18-Feb-2026 00:17:23 UTC] Erro ao criar cliente PDO: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'data_entrada' cannot be null
[18-Feb-2026 19:55:44 UTC] Erro ao criar cliente PDO: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect date value: '' for column 'data_inicio_contrato' at row 1
[18-Feb-2026 19:56:03 UTC] Erro ao criar cliente PDO: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect date value: '' for column 'data_inicio_contrato' at row 1
[18-Feb-2026 20:01:52 UTC] Erro ao criar cliente PDO: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect date value: '' for column 'data_inicio_contrato' at row 1
[19-Feb-2026 19:15:55 UTC] Erro ao criar cliente PDO: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect date value: '' for column 'data_inicio_contrato' at row 1
[19-Feb-2026 19:16:20 UTC] Erro ao criar cliente PDO: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect date value: '' for column 'data_inicio_contrato' at row 1
[19-Feb-2026 21:02:59 UTC] Erro ao criar cliente PDO: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nicho' in 'field list'
[19-Feb-2026 21:03:42 UTC] Erro ao criar cliente PDO: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nicho' in 'field list'
[19-Feb-2026 21:03:51 UTC] Erro ao criar cliente PDO: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nicho' in 'field list'
[19-Feb-2026 21:04:22 UTC] Erro ao criar cliente PDO: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nicho' in 'field list'
[19-Feb-2026 21:04:53 UTC] Erro ao criar cliente PDO: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nicho' in 'field list'
[19-Feb-2026 21:05:01 UTC] Erro ao criar cliente PDO: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nicho' in 'field list'
[19-Feb-2026 21:19:14 UTC] Erro ao criar cliente PDO: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect date value: '' for column 'data_inicio_contrato' at row 1
[19-Feb-2026 21:22:31 UTC] Erro ao criar cliente PDO: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect date value: '' for column 'data_inicio_contrato' at row 1
[19-Feb-2026 21:38:17 UTC] Erro ao criar cliente PDO: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect date value: '' for column 'data_inicio_contrato' at row 1
[19-Feb-2026 21:41:27 UTC] Erro ao criar cliente PDO: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect date value: '' for column 'data_inicio_contrato' at row 1
[19-Feb-2026 22:14:30 UTC] Erro ao criar cliente PDO: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect date value: '' for column 'data_inicio_contrato' at row 1
[19-Feb-2026 22:14:34 UTC] Erro ao criar cliente PDO: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect date value: '' for column 'data_inicio_contrato' at row 1
